* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #fff;
  color: #333;
}

/* NAVBAR */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  background: #0d47a1;
  z-index: 1000;
}

.navbar .container {
  max-width: 1200px;
  margin: auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

/* HERO */
.hero {
  height: 100vh;
  background: url("img/hero.jpg") center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
}

.hero-content {
  position: relative;
  color: #fff;
  max-width: 700px;
  padding: 20px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
}

.btn-primary {
  background: #2196f3;
  color: white;
  padding: 14px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* SECTION */
.section {
  padding: 80px 20px;
}

.gray {
  background: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 25px;
}

.box {
  background: white;
  padding: 30px;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card h3 {
  padding: 15px;
}

/* CONTACT */
.contact {
  text-align: center;
  padding: 60px 20px;
  background: #0d47a1;
  color: white;
}

.contact a {
  color: white;
  font-weight: bold;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 15px;
  background: #0b3c82;
  color: #fff;
}
