body {margin:0;font-family:sans-serif;color:#333;}
.navbar{background:#0d47a1;color:#fff;padding:15px;}
.navbar .container{display:flex;justify-content:space-between;align-items:center;}
.navbar a{color:#fff;margin-left:20px;text-decoration:none;font-weight:bold;}

.hero {
  background:url('img/hero.jpg') center/cover no-repeat;
  height:400px;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  color:#fff;
}
.hero-content h2{font-size:2.6em;margin-bottom:10px;}
.btn-wa{
  background:#25d366;color:white;padding:12px 25px;border-radius:5px;text-decoration:none;font-size:1.1em;
}

.produk-list{padding:40px 10%;}
.produk-list .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;}
.card{background:#fff;padding:15px;border-radius:6px;text-align:center;box-shadow:0 0 6px rgba(0,0,0,0.1);}
.btn-more{display:block;width:200px;text-align:center;margin:20px auto;background:#0d47a1;color:#fff;padding:12px;border-radius:5px;text-decoration:none;}

.footer{background:#0d47a1;color:#fff;text-align:center;padding:25px;}
.footer a{color:#fff;text-decoration:none;font-weight:bold;}
