body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #0d47a1;
  color: white;
  padding: 15px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  background: url('../img/hero.jpg') center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  color: white;
  padding-left: 10%;
}

.hero .btn {
  background: #2196f3;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 50px 10%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 6px;
  text-align: center;
}

footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 15px;
}
